PROJECT_NAME="Nepali Sign Language API"
POSTGRES_USER=your_postgre_user
POSTGRES_PASSWORD=your_postgre_user_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nsl_db

SECRET_KEY="SECRET SHHH.."
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=your_mailtrap_user
SMTP_PASSWORD=your_mailtrap_password
EMAILS_FROM_EMAIL=info@nepalisignlanguage.com
EMAILS_FROM_NAME="NSL Support"